================================================================
   Synology Drive Client 一键安装工具 - 使用说明
================================================================

【目的】
   在不支持的旧版 Windows (主要是 Win7) 上, 自动安装并配置
   Synology 官方归档中的最新版 Synology Drive Client。

【适用范围】
   - Windows 7 (32位 / 64位) - 主要目标
   - Windows 8 / 8.1 - 也可使用 (会跳过 VxKex 兼容层)
   - Windows 10 / 11 - 通常不需要本工具

【包含文件】
   一键安装.cmd                      - 主入口, 双击启动完整安装流程
   安装Synology Drive Client.ps1    - 主安装脚本 (PowerShell)
   检查开机自启动.cmd                - 独立检查/修复自启动状态
   verify-autostart.ps1             - 自启动检查脚本
   使用说明.txt                      - 本文件
   downloads/                        - 安装包下载目录 (运行后生成)

================================================================
   使用步骤
================================================================

【第一步】拷贝到目标电脑
   将整个 [SynologyDrive一键安装] 文件夹完整复制到 Win7 电脑上。
   可放在桌面或任意位置, 但路径中不要包含特殊字符。

【第二步】临时处理杀毒软件 (重要)
   VxKex-NEXT 需要 hook 系统 DLL 加载流程, 这是它工作的核心机制,
   但同时也会被多数杀毒软件 (尤其 360) 标记为可疑行为。

   推荐做法 (二选一):
   A. 临时退出 360 / Windows Defender, 安装完成后再开启
   B. 将本文件夹路径加入杀毒软件白名单

   注意: 本脚本本身是明文 PowerShell, 没有任何混淆/加密/编码,
         所有源代码均可在记事本中打开审阅。

【第三步】以管理员身份运行
   1. 右键单击 [一键安装.cmd]
   2. 选择 [以管理员身份运行]
   3. 如提示 UAC 请点 [是]

【第四步】按提示完成
   脚本会自动:
   - 解析并下载 Synology Drive 最新 x86 安装包 (官网, 约 70 MB)
   - 下载 VxKex-NEXT (GitHub, 约 5 MB)
   - 启动 VxKex 安装程序 (需手动点几下 Next)
   - 启动 Synology Drive 安装程序 (需手动点几下下一步)
   - 自动找到 bin 目录, 把路径复制到剪贴板
   - 打开 VxKex 配置面板和 bin 目录窗口

   最后一步需要您手动操作 (无法自动化, 否则会触发杀毒报警):
   1. 在 VxKex 面板点 [Add Program]
   2. 在路径栏粘贴 (Ctrl+V) Synology Drive 的 bin 路径
   3. Ctrl+A 全选所有 exe, 点 [Open] 添加进去
   4. 保存并关闭面板

【第五步】验证
   从开始菜单打开 Synology Drive Client, 能进入登录界面即成功。

================================================================
   开机自启动
================================================================

【自启动如何工作】
   Synology Drive 安装程序默认会自动配置开机自启动:
   - 写入 HKCU\Software\Microsoft\Windows\CurrentVersion\Run
   - 启动参数: SynologyDrive.exe /autorun

   在 Win7 上, VxKex-NEXT 通过 IFEO (映像文件执行选项) 钩子
   注入兼容层。这意味着:
     * 不管谁调用 SynologyDrive.exe (Run 项 / 任务计划 /
       手动双击) 都会经过 VxKex 兼容层
     * 不需要为自启动单独做兼容层配置

【如何验证自启动有效】
   方式 1: 双击 [检查开机自启动.cmd], 工具会:
     - 检查 SynologyDrive.exe 路径
     - 检查注册表 Run 项
     - 检查启动文件夹快捷方式
     - 验证目标路径有效性
     - 如未配置, 一键修复

   方式 2: 重启电脑, 看任务栏托盘是否出现 Synology Drive 图标

【自启动失效常见原因】
   1. 安装时取消勾选了 [随 Windows 启动]
      -> 在 Synology Drive 设置中重新勾选, 或运行检查工具修复
   2. 升级 / 重装 Synology Drive 时清除了 Run 项
      -> 同上
   3. Windows 系统优化软件 (如 360 优化大师) 把 Synology Drive
      从启动项中禁用了
      -> 在该软件的启动项管理中重新启用
   4. 用户路径变更 (例如系统迁移导致 USERPROFILE 路径变化)
      -> 卸载重装 Synology Drive

================================================================
   故障排查
================================================================

Q1: 双击 cmd 没反应 / 闪退
    -> 可能 360 拦截了 PowerShell, 暂时关闭 360 后再试

Q2: 提示 "无法加载脚本因为禁止运行脚本"
    -> 已在 cmd 中加了 -ExecutionPolicy Bypass, 若仍报错,
       右键 cmd 选 [以管理员身份运行]

Q3: 下载速度极慢或失败
    -> 可手动下载放入 downloads 文件夹:
       Synology Drive: https://archive.synology.com/download/Utility/SynologyDriveClient
       VxKex-NEXT:    https://github.com/YuZhouRen86/VxKex-NEXT/releases
       重新运行脚本会自动检测已下载文件
    -> 如需固定 Synology Drive 版本, 可先设置:
       set SYNOLOGY_DRIVE_VERSION=4.0.2-17889

Q4: PowerShell 版本太低
    -> Win7 默认 PowerShell 2.0, 建议先装 WMF 5.1:
       https://www.microsoft.com/en-us/download/details.aspx?id=54616

Q5: 安装完依然报 "缺少 api-ms-win-crt-runtime-l1-1-0.dll"
    -> 检查 VxKex 中是否已添加 bin 目录下 *所有* exe 文件
    -> 重启电脑后再试
    -> 确认下载的是 x86 版本, 不是 x64

Q6: 360 报木马 / 病毒
    -> 这是误报。本工具源码完全可见, 行为透明:
       - 仅下载官方安装包
       - 仅启动官方安装程序
       - 不修改系统文件
       - 不创建自启动项
       将本文件夹加入 360 白名单即可。
       如不放心, 可用记事本打开 .ps1 文件查看每一行代码。

Q7: 想批量部署到多台电脑
    -> 第一台运行后, downloads 文件夹中已有所有安装包
    -> 将整个文件夹 (含 downloads) 复制到其他电脑, 直接运行
       即可离线安装, 不再需要联网下载

================================================================
   一键安装做了什么 / 没做什么
================================================================

会做:
   [√] 自动解析 Synology 官方归档中的最新 x86 安装包
   [√] 通过 BITS 服务 (系统自带) 下载官方安装包
   [√] 启动 VxKex-NEXT 官方安装程序
   [√] 启动 Synology Drive 官方安装程序
   [√] 帮你定位 bin 目录, 路径复制到剪贴板
   [√] 自动打开 VxKex 设置 GUI

不会做:
   [×] 不静默安装 (所有安装程序都需要您确认)
   [×] 不修改 HKLM 注册表启动项
   [×] 不写计划任务
   [×] 不上传/收集任何数据
   [×] 不调用无关网络 API (仅访问 Synology 官方归档和 GitHub releases)
   [×] 不自动写入 VxKex 注册表 (避免被杀毒拦截)

================================================================
   技术细节
================================================================

为什么需要 VxKex-NEXT?
   Synology Drive Client 3.3.0 起依赖 UCRT (Universal C Runtime)
   中的 api-ms-win-crt-*.dll 系列 API, 这些 API 在 Win10 才完善。
   Win7 即使装了 VC++ Redistributable 也补不齐。
   VxKex-NEXT 通过提供这些缺失 API 的 Win7 实现来解决问题。

为什么 32 位 (x86) 而不是 64 位?
   实测在 Win7 上 32 位版兼容性更稳定, 即便系统是 64 位 Win7,
   也建议使用 x86 安装包。

为什么不能完全自动化?
   - VxKex 注册表项格式因版本而异, 直接写注册表风险高
   - 自动写注册表会被 360 / Defender 标记为高风险行为
   - 把这一步留给用户手动操作, 既安全又透明

================================================================
   信息来源
================================================================

原始解决方案: https://zhugh.com/synology/ (作者: zhugh)
VxKex-NEXT  : https://github.com/YuZhouRen86/VxKex-NEXT
Synology    : https://archive.synology.com/download/Utility/SynologyDriveClient

整理日期: 2026-05-12
